# DummyRestExample

./: .gitignore  README.md  employeetest.xml  pom.xml
.github/workflows/: runTests.yml
reports/: 2024.04.28.12.34.45.html  2024.04.28.12.38.03.html
src/test/java/base/: BaseTest.java  RestAssuredBase.java
src/test/java/config/: GeneralConfig.java  config.properties
src/test/java/tests/: DummyRestApiExampleTests.java
src/test/java/utils/: Retry.java
src/test/java/utils/extentreports/: ExtentManager.java
src/test/java/utils/listeners/: Listener.java  Log.java
